<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginClientController">
   <children>
      <VBox fx:id="vBoxOverlay" prefHeight="200.0" prefWidth="100.0" />
      <VBox fx:id="vboxContainer" prefHeight="400.0" prefWidth="432.0" style="-fx-background-color: #F5F5F5;">
        <children>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="350.0" prefWidth="432.0" VBox.vgrow="ALWAYS">
            <children>
              <Label alignment="CENTER" layoutX="64.0" layoutY="58.0" prefHeight="27.0" prefWidth="304.0" style="&#10;" text="Login/ Register" textAlignment="CENTER" textFill="#403e3e" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="229.0" layoutX="86.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="259.0">
                     <fill>
                        <RadialGradient centerX="0.825" centerY="0.8761904761904762" focusAngle="-158.96" radius="0.6744186046511628">
                           <stops>
                              <Stop color="#7d6cdc" />
                              <Stop color="#7d6cdc" offset="0.007662835249042145" />
                              <Stop color="SKYBLUE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Rectangle>
                  <Label alignment="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="27.0" prefWidth="304.0" style="&#10;" text="sMessage  " textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <VBox layoutX="91.0" layoutY="109.0" prefHeight="200.0" prefWidth="250.0" spacing="5.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="92.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="158.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Username:" />
                              <TextField id="uname" fx:id="uname" promptText="Username" GridPane.columnIndex="1" />
                              <Label text="Password" GridPane.rowIndex="1" />
                              <javafx.scene.control.PasswordField id="passw" fx:id="passw" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Server IP:" GridPane.rowIndex="2" />
                              <TextField id="serverIP" fx:id="serverIP" promptText="Server IP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Portnumber" GridPane.rowIndex="3" />
                              <TextField id="portNumber" fx:id="portNumber" promptText="PortNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="250.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLoginBtn" text="Login" />
                              <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleRegBtn" text="Register">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
            </children>
               <effect>
                  <DropShadow color="#32e1de96" height="63.75" radius="68.5" spread="0.1" width="212.25" />
               </effect>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</StackPane>
